# Configuration file

general {
    I:BuilderEntityExisting=0
    I:BuilderEntityLinkedSeat=0
    I:BuilderEntityRenderForwarder=0
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBlueSlime=0
    I:EntityCartBasic=0
    I:EntityCartChest=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCustomMob10000=0
    I:EntityDeer=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFrog=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityOwl=0
    I:EntityPig=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySprout=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityTumbleweed=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FaeEntity=0
    I:FallingSnowEntity=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


